stages:
  - deploy

deploy-job:
  stage: deploy
  tags:
    - streamlit
  variables:
    URL: git@gitlab.com:MatthieuRochette/deep-learning-epitech-pge4.git
    FOLDER: deep-learning-epitech-pge4
  script:
    - if [ ! -d "$FOLDER" ] ; then
    - git clone $URL $FOLDER
    - else
    - cd "$FOLDER"
    - git pull origin $CI_COMMIT_REF_NAME
    - cd -
    - fi
    - cd "$FOLDER"
    - git checkout $CI_COMMIT_REF_NAME
    - git lfs fetch --all
    - docker-compose up --build -d
